BD_NOMBRE=doctora
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c64eb6ffe9c830
EMAIL_PASS=3aa829b754a704

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta